# Commands
# kubectl create deployment kubernetes-bootcamp --image=gcr.io/google-samples/kubernetes-bootcamp:v1
# kubectl describe deployment kubernetes-bootcamp
Name:                   it-tools
Namespace:              default
CreationTimestamp:      Thu, 10 Apr 2025 14:03:38 -0500
Labels:                 app=it-tools
Annotations:            deployment.kubernetes.io/revision 1
Selector:               app=it-tools
Replicas:               1 desired | 1 updated | 1 total | 1 available | 0 unavailable
StrategyType:           RollingUpdate
MinReadySeconds:        0
RollingUpdateStrategy:  25% max unavailable, 25% max surge
Pod Template:
  Labels:  app=it-tools
  Containers:
   it-tools:
    Image:         corentinth/it-tools:latest
    Port:          <none>
    Host Port:     <none>
    Environment:   <none>
    Mounts:        <none>
  Volumes:         <none>
  Node-Selectors:  <none>
  Tolerations:     <none>
Conditions:
  Type           Status  Reason
  ----           ------  ------
  Available      True    MinimumReplicasAvailable
  Progressing    True    NewReplicaSetAvailable
OldReplicaSets:  <none>
NewReplicaSet:   it-tools-6f9bd54c48 (1/1 replicas created)
Events:
  Type    Reason             Age    From                   Message
  ----    ------             ----   ----                   -------
  Normal  ScalingReplicaSet  3m34s  deployment-controller  Scaled up replica set it-tools-6f9bd54c48 from 0 to 1
