apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: network-policy-allow-kube-system
  namespace: default
  labels:
    app.kubernetes.io/author: thomas-rausch
spec:
  ingress:
    - from:
        - namespaceSelector:
            matchLabels: kubernetes.io/metadata.name: kube-system
  egress:
    - to:
        - namespaceSelector:
            matchLabels: kubernetes.io/metadata.name: kube-system
