apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: thomas-rausch-ingress
spec:
  rules:
  - host: http://34.8.144.4/
    http:
      paths:
      - path: /it-tools
        backend:
          service:
            name: it-tools
            port:
              number: 80
      - path: /kuard
        backend:
          service:
            name: kuard
            port:
              number: 8080
