apiVersion: v1
kind: Pod
metadata:
  name: cpu-limited-pod
spec:
  containers:
  - name: cpu-limited-pod-nginx
    image: nginx:latest
    resources:
      limits:
        cpu: "0.5" # Sets a CPU limit of 1 CPU core
      requests:
        cpu: "0.5" # Requests 0.5 CPU core
    volumeMounts:
    - mountPath: /cache
      name: cache-volume
  nodeName: worker-node-01
  volumes:
  - name: cache-volume
    emptyDir:
      sizeLimit: 500Mi
  - name: node-home-dir
    hostPath:
      path: /home/thomas-rausch
      type: Directory # this field is optional
