apiVersion: v1
kind: Pod
metadata:
  name: security-allowPrivilegeEscalation
  namespace: restricted-ns
spec:
  containers:
  - name: sec-allowPrivilegeEscalation
    image: busybox:1.28
    command: [ "sh", "-c", "sleep 1h" ]
    securityContext:
      allowPrivilegeEscalation: true
