# Purpose : Form Kubernetes Secret Object
# Required Kubernetes API Resource
#   NAME             SHORTNAMES  APIVERSION   NAMESPACED   KIND
#   secrets                      v1           true         Secret
#
apiVersion: v1                                   # Set API resource
kind: Secret                                     # Set object kind
metadata:
  name: mysql-secret                             # Set object name
  namespace: mysql                               # Object is in effect in Namespace "mysql"
  annotations:
    creator/author: "Thomas Rausch, Atos"        # Set creator/author
    version: "2025-12-02"                        # Set version
    description: "Create Secret 'mysql-secret'"  # Set description
  labels:
    app: mysql                                   # Set object label "app=mysql"
type: kubernetes.io/basic-auth                   # Set Secret type "Basic Authentication"
stringData:
  password: SecretPassword                       # Set the string value "password=xxxxxxx"
