apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: mysql-tcp-gateway
  namespace: mysql
spec:
  gatewayClassName: tigera-gateway-class
  listeners:
  - name: mysql-tcp-33306
    protocol: TCP
    port: 33306
    allowedRoutes:
      kinds:
      - kind: TCPRoute
---
apiVersion: gateway.networking.k8s.io/v1alpha2
kind: TCPRoute
metadata:
  name: mysql-tcp-route
spec:
  parentRefs:
  - name: mysql-tcp-gateway
    sectionName: mysql-tcp-33306
  rules:
  - backendRefs:
    - name: mysql-tcp-3306
      port: 3306
