# Purpose : Form Kubernetes PersistentVolume Object
# Required Kubernetes API Resource
#   NAME                SHORTNAMES  APIVERSION   NAMESPACED   KIND
#   persistentvolumes   pv          v1           false        PersistentVolume
#
apiVersion: v1                               # Set API resource
kind: PersistentVolume                       # Set object kind
metadata:
  name: local-storage-mnt-local-storage      # Set object name
  annotations:
    creator/author: "Thomas Rausch, Atos"    # Set creator/author
    version: "2025-12-02"                    # Set version
    description: "Deploy a Persistent Volume of storageClassName 'local-storage' at host file path '/mnt/local-storage' "    # Set description
  labels:
    type: local                              # Set label "type=local"
spec:
  storageClassName: local-storage            # Set StorageClass name
  capacity:
    storage: 10Gi                            # Set capacity of the PersistentVolume
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /mnt/local-storage                 # Set the host file path of the PersistentVolume
  # claimRef:
  #  name: mysql-pv-claim
  #  namespace: mysql
